  version: "3.6"

  networks:
    iis-demo:
      ipam:
        driver: default
        config:
          - subnet: 10.0.0.0/16

  services:
    iis_demo:
      image: "iis_demo:latest"
      restart: always
      ports:
        - 88:80
      networks:
        iis-demo:
          ipv4_address: 10.0.0.1
    # volumes:
    # - "./:C:/inetpub/logs/LogFiles"
    # environment:
    # - "env1=LIVE1"
    # - "env2=LIVE2"
    # - "HOSTS=1.2.3.4:TEST.COM"